artifact_path: /home/deck/my-portfolio/dropout-experiments/src/src/mlruns/1/models/m-86562f249305436895751cecbdf327c0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-86562f249305436895751cecbdf327c0
model_size_bytes: 1193
model_uuid: m-86562f249305436895751cecbdf327c0
prompts: null
run_id: 1594e106f3ad4157ab315e5626b3f946
utc_time_created: '2026-05-03 22:10:48.179226'
