artifact_path: /home/deck/my-portfolio/mlruns/1/models/m-5b36b56f517e47c7ba322a12552fad0c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5b36b56f517e47c7ba322a12552fad0c
model_size_bytes: 1193
model_uuid: m-5b36b56f517e47c7ba322a12552fad0c
prompts: null
run_id: 03e44e685cea42688f1ae0da744a9691
utc_time_created: '2026-05-03 22:10:30.573086'
